<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/pg"
              android:orientation="vertical"
              tools:context=".MoveWithDataActivity">


    <ImageView android:layout_width="match_parent"
               android:layout_height="300dp"
               android:layout_marginTop="50dp"
               android:id="@+id/iv"
               android:src="@android:drawable/stat_notify_error"/>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:id="@+id/btnCapture"
            android:text="@string/klik_disini"
            android:background="#EBCFAA3C"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
</LinearLayout>